ProkatSQl/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Цвета -->
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="AccentColor" Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="HighlightColor" Color="#FF808080"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FF606060"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF4A4A4A"/>
    <SolidColorBrush x:Key="TextColor" Color="#FFD3D3D3"/>
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#FF1F1F1F"/>

    <!-- Тени -->
    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="15" ShadowDepth="0" Color="#80000000"/>

    <!-- Стили кнопок навигации -->
    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!-- Добавляем RenderTransform для работы ScaleTransform -->
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform><ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Триггер для эффекта наведения с анимацией -->
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF606060"
                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF2C2C2C"
                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <!-- Триггер для эффекта нажатия с анимацией -->
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF4A4A4A"
                                            Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="0.95" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="0.95" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF2C2C2C"
                                            Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.0" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataGridRowBackground" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="DataGridRowHoverBackground" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBackground" Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="#FF4A4A4A"/>

    <!-- Стиль для DataGrid -->
    <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowBackground" Value="{StaticResource DataGridRowBackground}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGridRowHoverBackground}" />
    </Style>

    <!-- Стиль для строк DataGridRow -->
    <Style TargetType="DataGridRow" x:Key="CustomDataGridRowStyle">
        <Setter Property="Background" Value="{StaticResource DataGridRowBackground}" />
        <Setter Property="Margin" Value="0,0,0,1" />
    </Style>

    <!-- Стиль для заголовков столбцов DataGridColumnHeader -->
    <Style TargetType="DataGridColumnHeader" x:Key="CustomDataGridColumnHeaderStyle">
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="5,10" />
    </Style>

</ResourceDictionary>