ProkatSQl/MainWindow.xaml

<Window x:Class="ProkatSQl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Car Rental System"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <!-- Градиент для фона окна -->
        <LinearGradientBrush x:Key="WindowBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF1F1F1F" Offset="0.0"/>
            <GradientStop Color="#FF3D3D3D" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundGradient}">
        <!-- Верхняя панель с кнопками управления окном -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель заголовка с кнопками -->
        <DockPanel Grid.Row="0" Background="{StaticResource WindowBackgroundGradient}">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="14" FontFamily="Bahnschrift Light">Car Rental System</TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <!-- Кнопки управления окном -->
                <Button Content="_" Width="30" Height="30" Background="Transparent" Foreground="White"  Click="MinimizeWindow" HorizontalAlignment="Left" Margin="613,0,0,0"/>
                <Button Content="X" Width="30" Height="30" Background="Transparent" Foreground="White" Click="CloseWindow"/>
            </StackPanel>
        </DockPanel>

        <!-- Основное содержимое -->
        <Border Grid.Row="1" CornerRadius="10" Padding="10" Effect="{DynamicResource ShadowEffect}">
            <DockPanel>
                <!-- Боковая панель для навигации -->
                <StackPanel DockPanel.Dock="Left" Width="200">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0,-1" StartPoint="3,2">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4A4A4A" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button Content="Клиенты" Style="{StaticResource NavigationButtonStyle}" Click="NavigateToClients" FontFamily="Bahnschrift Light" Margin="5,33,5,25"/>
                    <Button Content="Автомобили" Style="{StaticResource NavigationButtonStyle}" Click="NavigateToCars" FontFamily="Bahnschrift Light" Margin="5,5,5,25"/>
                    <Button Content="Прокат" Style="{StaticResource NavigationButtonStyle}" Click="NavigateToRentals" FontFamily="Bahnschrift Light" Margin="5,5,5,25"/>
                    <Button Content="Прайс-лист" Style="{StaticResource NavigationButtonStyle}" Click="NavigateToPriceList" FontFamily="Bahnschrift Light" Margin="5,5,5,25"/>
                    <Button Content="Статистика" Style="{StaticResource NavigationButtonStyle}" Click="NavigateToStatistics" FontFamily="Bahnschrift Light" Margin="5,5,5,25"/>
                </StackPanel>

                <!-- Основная область отображения контента -->
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </Border>
    </Grid>
</Window>